user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    # tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    fastcgi_buffers 256 4k;

    server {
		listen 0.0.0.0:80;
		server_name localhost;
	
		access_log /var/log/nginx/access.log;
		error_log   /var/log/nginx/error.log;
	
		root /var/www/html;
	
	    index index.html index.php;
	
		# nginx configuration
	    autoindex off;
	
	    location ~* ^[^\?\&]+\.(html|jpg|jpeg|json|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|svg|woff|ttf|xml|json|xsl|woff2|eot)$ {
	            # First attempt to serve request as file, then
	            # as directory, then fall back to index.php
	            try_files $uri $uri/ /index.php;
	            #try_files /favicon.ico =404;
	        }
	
	    location /data/files {
	        try_files $uri $uri/ /index.php;
	    }
	
	    location / {
	        try_files $uri $uri/ /index.php?$query_string;
	    }
	
		location ~ \.php$ {
			fastcgi_pass localhost:9000;
			fastcgi_index index.php;
			fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include        /etc/nginx/fastcgi_params;
		}
	
		location  /php/fpm/status {
			fastcgi_pass localhost:9000;
			fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include        /etc/nginx/fastcgi_params;
		}
	
		location /php/fpm/ping {
			fastcgi_pass localhost:9000;
			fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include        /etc/nginx/fastcgi_params;
		}
	}
}